<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Home</title>
            <link rel="stylesheet" href="css/bootstrap.css"/>
            <link rel="stylesheet" href="css/style.css"/>
        </head>

    <body>

    <!--<p class="">tp header start</p>-->

        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" style="height:40px; border:1px solid;"></div>

            </div>
            <!--<p class="">tp header end</p>-->


            <!--<p class="">header start</p>-->

            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-5" style="height:200px; border:1px solid;"></div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-8 col-7" style="height:200px; border:1px solid;"></div>
            </div>
            <!--<p class="">header end</p>-->


            <!--<p class="">nav start</p>-->

            <!--<div class="row">-->
                <!--<div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-1"  style="height:45px; border:1px solid;"></div>-->
                <!--<div class="col-xl-7 col-lg-7 col-md-7 col-sm-6 col-6"  style="height:45px; border:1px solid;"></div>-->
                <!--<div class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-5"  style="height:45px; border:1px solid;"></div>-->
            <!--</div>-->

            <div class="row sticky-top">



                <!--<div  class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-1" style="height:45px; border:1px solid;">-->


                <!--</div>-->

                <div id="padd" class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 " style="height:45px; border:1px solid;">

            <nav class="navbar navbar-expand-sm bg-primary navbar-dark sticky-top ">

                <div class="container">

                    <button type="button" class="navbar-toggler" data-target="#mainmanu" data-toggle="collapse">

                        <span class="navbar-toggler-icon"></span>

                    </button>

                    <div class="collapse navbar-collapse" id="mainmanu">
                    <ul class="navbar-nav mr-auto">
                        <!--<li><a href="" class="nav-link"><img src="images/Screenshot_2.png"</a></li>-->
                        <li><a href="" class="nav-link">Home</a></li>
                        <li><a href="" class="nav-link">About</a></li>
                        <li class="dropdown" ><a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" >Service</a>

                        <ul class="dropdown-menu bg-primary" >
                            <li><a href="" class="nav-link">Service1</a></li>
                            <li><a href="" class="nav-link">Service2</a></li>
                            <li><a href="" class="nav-link">Service3</a></li>

                        </ul>


                        </li>
                    </ul>
                    </div>
                </div>
            </nav>
            </div>


                <div id="padd"  class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 bg-primary" style="height:45px; border:1px solid;">


               </div>
            </div>
            <!--<p class="">nav end</p>-->


            <!--<p class="">content start</p>-->

            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4"  style="height:600px; border:1px solid;"></div>
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8"  style="height:600px; border:1px solid;"></div>
            </div>
            <!--<p class="">content end</p>-->



            <!--<p class="">big footer start</p>-->

            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4"  style="height:280px; border:1px solid;"></div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4"  style="height:280px; border:1px solid;"></div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4"  style="height:280px; border:1px solid;"></div>
            </div>
            <!--<p class="">big footer end</p>-->



   <!--<p class=""> footer start</p>-->

            <div class="row" >
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" style="height:50px; border:1px solid;" ></div>

            </div>
            <!--<p class=""> footer end</p>-->


        </div>

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/jquery-popper.js"></script>
    <script src="js/bootstrap.js"></script>

    </body>

</html>